<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JS Cheat codes - Demo</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background: #fbfbfb;
        }
        
        h1 {
            margin: 0;
            line-height: 70px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            text-transform: uppercase;
        }
        
        #hidden-video {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 2;
        }
        
        #hidden-video iframe {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
        }
    </style>
</head>
<body>
    <h1>To enable website's superpowers just type:<br />"awesome"<br />and wait to be amazed!</h1>

    <div id="hidden-video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-SY0EhJcciw" frameborder="0" allowfullscreen></iframe>
    </div>

    <script src="../dist/js-cheat-codes.min.js"></script>
    <script>
        const showVideo = () => {
            document.getElementsByTagName('h1')[0].style.display = 'none';
            document.getElementById('hidden-video').style.display = 'inline-block';
        };
        jsCheat.init({
            code: 'awesome',
            debug: true,
            callback: showVideo,
        });
    </script>
</body>
</html>
